# wxSts

./: pom.xml
wx/: pom.xml
wx/src/main/java/com/baosight/: Application.java
wx/src/main/java/com/baosight/controller/: HomeController.java  PurchaseApplyController.java  WechatController.java
wx/src/main/java/com/baosight/sts/webservices/: ArrayOfMbCanSaleGoodsModel.java  ArrayOfMbPayApplyDetailModel.java  ArrayOfMbPayApplyModel.java  ArrayOfMbPurDailyModel.java  ArrayOfMbSaleDailyModel.java  Login.java  LoginResponse.java  MbApplyResultModel.java  MbCanSaleGoodsModel.java  MbCanSaleGoodsQueryModel.java  MbDailyQueryModel.java  MbPayApplyDetailModel.java  MbPayApplyModel.java  MbPayApplyQueryModel.java  MbPayApplyResultModel.java  MbPurDailyModel.java  MbSaleDailyModel.java  MobileService.java  MobileService.wsdl  MobileServicePortType.java  MobileServicePortType_MobileServiceHttpPort_Client.java  ObjectFactory.java  PageResultDto.java  PageSearchDto.java  PayApplyResultInfo.java  PayApplyResultInfoResponse.java  QueryCanSaleGoodsInfo.java  QueryCanSaleGoodsInfoResponse.java  QueryPayApplyInfo.java  QueryPayApplyInfoResponse.java  QueryPurDailyInfo.java  QueryPurDailyInfoResponse.java  QuerySTRP0304.java  QuerySTRP0304Response.java  QuerySaleDailyInfo.java  QuerySaleDailyInfoResponse.java  package-info.java
wx/src/main/java/com/baosight/util/: DateUtil.java  HttpUtil.java  JSONUtil.java
wx/src/main/java/com/baosight/wechat/: WeChatUtil.java
wx/src/main/java/com/baosight/wechat/config/: WeChatAccessTokenProperties.java  WeChatAuthProperties.java
wx/src/main/java/com/baosight/wechat/message/: DBWeChatMessageResponse.java  IWeChatMessageResponse.java
wx/src/main/java/com/baosight/wechat/message/model/: BaseMessage.java  ImageMessage.java  MessageUtil.java  NewsMessage.java  NewsMessageArticle.java  TextMessage.java  VoiceMessage.java
wx/src/main/java/com/baosight/wechat/model/: Message.java  UserAccessTokenModel.java  WechaUserInfoModel.java
wx/src/main/resources/: application-dev.properties  application.properties  rebel.xml
wx/src/main/resources/static/css/login/: style.css
wx/src/main/resources/static/js/kendo/styles/: kendo.common.min.css.map
wx/src/main/resources/static/js/sts/: app.js
wx/src/main/webapp/WEB-INF/templates/pages/: index.html  index.htmlbak  login.html  purchaseApply.html  purchaseApplyPreview.html
wx/src/test/java/com/baosight/sts/webservices/: MobileServiceTest.java
wx/src/test/java/com/baosight/wechat/: WeChatUtilTest.java
