##https://my.oschina.net/magicalSam/blog/1421762
##https://blog.coding.net/blog/spring-static-resource-process
spring.mvc.static-path-pattern=/static/**


##https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-developing-web-applications.html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/static/**

spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html

weChat.accessToken.appid=wxc47652ef8a3a14a9
weChat.accessToken.secret=d4624c36b6795d1d99dcf0547af5443d

weChat.auth.redirect_uri=http://78a68795.ngrok.io/getCode
weChat.auth.oauthUrl=https://api.weixin.qq.com/sns/oauth2/access_token
weChat.auth.userInfoUrl= https://api.weixin.qq.com/sns/userinfo